body{
    background-color: #F5F5F5;
}


.main {
    padding: 0;
    max-width: none;
    margin-bottom: 60px;
}

.navbar {
    background-color: rgba(255, 255, 255, 0);
    transition: background-color .6s;
}

.navbar:hover{
    background-color: rgb(0, 0, 0);
}
.nav-link:hover{
    color: #eaeaea;
    font-weight: 200;
}
.nav-link{
    color: #FFF;
    font-weight: 400;
}

.top-banner {
    width: 100%;
    /*margin-top: 80px;*/
    margin-left: auto;
    margin-right: auto;
}

.top-banner img {
    background: #000000;
    display: block;
    width: 100%;
    height: 560px;
}

.top-text {
    color: #fff;
    position: absolute;
    top: 260px;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
    text-align: center;
}

.top-text > h3{
    /*font-family: "Benton Sans Light", SimHei, "Sim Hei", 华文细黑, STXihei, Arial, sans-serif;*/
    font-size: 36px;
    font-size: 3.6rem;
    line-height: 38px;
    display: block;
    font-weight: 400;
    letter-spacing: 5px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}


.top-text > span{
    /*font-family: "Benton Sans", SimHei, "Sim Hei", 华文细黑, STXihei, Arial, sans-serif;*/
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 38px;
    display: block;
    font-weight: 300;
    letter-spacing: 2px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.overlay {
    height: 560px;
    /*margin-top: 80px;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,.4);
}

.row-card {
    margin-top: 20px;
    padding: 0;
    width: 100%;
    /*box-shadow: 0 0px 20px rgba(0,0,0,.1);*/
    background-color: #ffffff;
}

.card-left {
    float: left;
    width: 50%;
}

.card-right {
    float: right;
    width: 50%;
}

.card-img {
    height: 400px;
}

.about-title {
    padding-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.about-content {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
}

.about-title > h1 {
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 38px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #000000;
}

.about-content > p {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 34px;
    display: block;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #000000;
}


.contact-container {
    position: relative;
    margin-top: 20px;
    /*box-shadow: 0 0px 20px rgba(0,0,0,.1);*/
}

#map-container {
    height: 500px;
    width: 100%;
}

.address-container {
    padding: 40px;
    height: 400px;
    width: 360px;
    position: absolute;
    top: 10%;
    left: 20%;
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.10);
    background-color: #fff;
    border-radius: 3px;
    letter-spacing: 3px;
}

.address-container > h1 {
    font-size: 24px;
}

.content-name {
    margin-top: 40px;
    color: #525252;
    font-weight: bold;
}

.content-phone {
    margin-top: 20px;
    color: #525252;

}

.content-mail {
    margin-top: 20px;
    color: #525252;

}

.content-address {
    margin-top: 20px;
    color: #525252;
    line-height: 30px;

}
